{
  "name": "todo-list",
  "version": "0.0.1",
  "description": "A minimal todo list",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/eduardoschulz/todo-list",
  "keywords": [
    "Electron",
    "todo",
    "list",
    "todolist",
    "listdo"
  ],
  "author": "Eduardo"
}
